{
    "name": "Rubickanov.Logging.Runtime",
    "rootNamespace": "Rubickanov.Logging",
    "references": [
        "ZLogger.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
