{
    "name": "Rubickanov.GameplayTags.Unity",
    "rootNamespace": "Rubickanov.GameplayTags",
    "references": [
        "Rubickanov.GameplayTags.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
